# Soot-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icebreaker/soot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icebreaker/soot/: MainActivity.java  NewsContentActivity.java
app/src/main/java/com/icebreaker/soot/adapter/: HomeAdapter.java  MainActivityViewPagerAdapter.java  NewsAdapter.java  RankAdapter.java
app/src/main/java/com/icebreaker/soot/entity/: MatchInfo.java  NewsPostInfo.java  NewsPosts.java  OriginalData.java  OriginalRankData.java  RankDataScore.java  RankInfo.java  TeamRank.java
app/src/main/java/com/icebreaker/soot/fragment/: MatchFragment.java  MeFragment.java  NewsFragment.java
app/src/main/java/com/icebreaker/soot/utils/: Post.java
app/src/main/res/drawable/: ic_match.xml  ic_me.xml  ic_news.xml
app/src/main/res/layout/: activity_main.xml  activity_news_content.xml  content_news_content.xml  layout_match.xml  layout_news.xml  layout_rank.xml  news_fragment.xml
app/src/main/res/menu/: menu_news_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/icebreaker/soot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
